# scala_base

./: .gitignore  build.gradle  pom.xml  settings.gradle  settings.gradle.bak
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: QUERY_MODEL_MOBILE_BANK.json  test.json
src/main/scala/com/base/actor/: ActorHello.scala
src/main/scala/com/base/actors/: BoyActorDemo.scala  GirlActorDemo.scala
src/main/scala/com/base/arr/: ArrayBufferDemo1.scala  ArrayBufferDemo2.scala  ArrayBufferDemo3.scala  ArrayBufferDemo4.scala  ArrayDemo1.scala  ArrayDemo2.scala
src/main/scala/com/base/copa/: CopaDemo1.scala  CopaDemo2.scala  Pointer.scala
src/main/scala/com/base/fun/: FunDemo1.scala  FunDemo2.scala  FunDemo3.scala  LazyDemo.scala
src/main/scala/com/base/generic/: ContextBound.scala  GenericDemo1.scala  GenericDemo2.scala  LowerBoundDemo.scala  ViewBound.scala
src/main/scala/com/base/generic/lower/: LowerDemo.scala
src/main/scala/com/base/high/: FileDemo1.scala  FilterDemo1.scala  FlatMapDemo.scala  FoldLeftDemo1.scala  FoldLeftDemo2.scala  ForeachDemo1.scala  GroupDemo.scala  IteratorDemo1.scala  MapDemo1.scala  ReduceDemo1.scala  ScanDemo1.scala  ZipDemo1.scala  ZipDemo2.scala  partDemo1.scala
src/main/scala/com/base/highfun/: ClosureDemo1.scala  ControlAbs.scala  ControlAbs2.scala  ControlAbs3.scala  ControlAbs4.scala  HighDemo1.scala  HighDemo2.scala  HighDemo3.scala  RecusiveDemo.scala
src/main/scala/com/base/homework/: Homework.scala
src/main/scala/com/base/ifdemo/: DataTypeDemo.scala  DataTypeDemo1.scala  HelloWorld.scala  IfDemo1.scala  StringOutDemo.scala  VarValDemo.scala
src/main/scala/com/base/implicitdemo/: ImplicitDemo1.scala  ImplicitDemo2.scala  ImplicitDemo3.scala  ImplicitDemo4.scala  ImplicitDemo5.scala  ImplicitDemo6.scala
src/main/scala/com/base/list/: ListDemo.scala
src/main/scala/com/base/loop/: ForDemo1.scala  ForDemo2.scala
src/main/scala/com/base/loopdemo/: ForDemo1.scala  ForDemo2.scala  WhileDemo1.scala
src/main/scala/com/base/map/: MapDemo1.scala  MapDemo2.scala  MapDemo3.scala
src/main/scala/com/base/net/: BoyActorDemo.scala  GirlActorDemo.scala
src/main/scala/com/base/net2/: BoyActorDemo.scala  GirlActorDemo.scala
src/main/scala/com/base/net2/protocal/: Boy.scala
src/main/scala/com/base/newwork/: Newwok1.scala  Newwok2.scala  Newwok3.scala  Newwok4.scala  Newwok5.scala  Newwok6.scala  Newwok7.scala
src/main/scala/com/base/opatation/: OptDemo1.scala
src/main/scala/com/base/other/: ObjDemo1.scala  TypeDemo1.scala  TypeDemo2.scala  work1.scala  work2.scala  work3.scala  work4.scala
src/main/scala/com/base/pattern/: PatterUse.scala  PatternArray.scala  PatternBase.scala  PatternList.scala  PatternObj.scala  PatternObj1.scala  PatternObj2.scala  PatternObj3.scala  PatternTuple.scala  PatternType.scala  PatternType2.scala  PatternValVar.scala
src/main/scala/com/base/queue/: QueueDemo.scala  StackDemo.scala
src/main/scala/com/base/set/: SetDemo1.scala
src/main/scala/com/base/sort/: SortDemo1.scala  SortDemo2.scala  SortDemo3.scala  SortDemo4.scala
src/main/scala/com/base/tuple/: TupleDemo1.scala
src/main/scala/com/base/varity/abs/: AbsDemo1.scala
src/main/scala/com/elianda/shuffle/: JoinShuffle1.scala  JoinShuffle2.scala  ParsejsonData.java  shuffleTest1.scala  shuffleTest2.scala  shuffleTest3.scala  shuffleTest4.scala  testBig_Small.scala
src/main/scala/com/elianda/test1/: ChooseFunTest.scala  ClosedJava.java  MaoPingTest.scala  ThreadTest.scala  TimeTest.scala  ToJson.scala  UriTest.scala  getClo.scala  getConfig.scala  getDF.scala  getDS_filter.scala  getNull.scala  getRangeBetween.scala  getType.scala  getTypeString.scala  iteratorTest.scala  testPara.scala
src/main/scala/com/elianda/test2/: getInt.scala  testMain.scala
src/main/scala/com/elianda/test3/: BaseConfigGenerate.scala  COMMON_VAR_CUST_VIEW.scala  ClosedTest.scala  JsonUtil.scala  ModelClass.scala  readExcel.scala
src/main/scala/com/elianda/test4/: AboutRdd.scala  DataSourceCommon.scala  ExcelOperationUtil.java  LRUCache.scala  MutableTest.scala  getDDL.scala  readJson.scala  splitExcel.scala
src/main/scala/com/elianda/test5/: CacheTest.scala  ConnectHive.scala  ConnectHive2.scala  ConnectHive3.scala  broadTest.scala
src/main/scala/com/elianda/test6/: getFile.scala  testParitition3.scala  testPartition.scala  testPartiton2.scala  testTime.scala
src/main/scala/com/elianda/test7/: ItrimTest.scala  test_new_fun.scala  test_new_fun2.scala
src/main/scala/com/elianda/test8/: UserdefinedFunc.scala  testMatch.scala  traitTest.scala
src/main/scala/com/implicited/: implictTest1.scala  implictTest2.scala  implictTest3.scala
src/main/scala/com/redisLock/: DistributedLock.java  Service.java  Test.java
src/main/scala/com/scala/DF_DS_Test/: DfOrcTest.scala  Df_terst.scala  ZGTest.scala  getJaveRandom.java  getRandom.scala
src/main/scala/com/scala/OptionTest/: OptionTest.scala
src/main/scala/com/scala/PartitionFun/: ExceptionTest.scala  PatternTest.scala  applyTest.scala  sortTest.scala
src/main/scala/com/scala/PathTest/: ClassLoad2.scala  oracleconn3.properties
src/main/scala/com/scala/collect/: ArrTest.scala  ExceptionTest.scala  HighFunc.scala  HighFunc2.scala  IeratorTest.scala  ImplicitTest.scala  ListAndMap.scala  PatternTest.scala  homeword.scala
src/main/scala/com/scala/flodLeftFun/: AboutFlatten.scala  AboutZip.scala  foldLeftTest.scala
src/main/scala/com/scala/function/: PrimeNumber.scala  funDemo.scala  funDemo2.scala  mingDiao.scala  testMap.scala
src/main/scala/com/scala/getStream/: testStream.java
src/main/scala/com/scala/grammer/: IfDemo.scala  typeTest.scala
src/main/scala/com/scala/pattern/: OptionTest.scala  extendTest2.scala  extendTest3.scala  packageTest.scala  testAlibaba.scala
src/main/scala/com/spark/: oracle_conn.scala  oracle_conn_2.scala
src/main/scala/com/spark/test1/: ColenExcel.scala  DataModel.scala  sparkSQL.scala
src/main/scala/com/spark/test2/: spark_kafka.scala
src/test/resources/: a.json  base4.json  log4j.properties  公司客户全景视图数据分析（存款）1.json  结算量业务.json
(+37 files in other folders)
